OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://paudelb2:Bishesh123@cluster0.q1hzvko.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dldyjfdgp"
CLOUDINARY_API_KEY="936416149154568"
CLOUDINARY_API_SECRET="ynKzVNQ_vYTX7yHUwoCFe5dm7EY"